# ProjetoClassificados

API/Postman/: Classificados.postman_collection.json
API/ProjetoClassificados/: .gitignore  ProjetoClassificados.sln
API/ProjetoClassificados/ProjetoClassificados/: Program.cs  ProjetoClassificados.csproj  Startup.cs
API/ProjetoClassificados/ProjetoClassificados/Contexts/: ECS_Context.cs
API/ProjetoClassificados/ProjetoClassificados/Controllers/: AnunciosController.cs  DenunciaController.cs  FotosProdutosController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  SituacaoController.cs  TipoUsuarioController.cs  UsuariosController.cs
API/ProjetoClassificados/ProjetoClassificados/Domains/: Anuncio.cs  Cor.cs  Denuncia.cs  Denuncium.cs  Estado.cs  FotoProduto.cs  FotosProduto.cs  Marca.cs  Modelo.cs  Produto.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
API/ProjetoClassificados/ProjetoClassificados/Interfaces/: IAnuncioRepository.cs  IDenunciaRepository.cs  IFotoProdutoRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IProdutoRepository.cs  ISituacaoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
API/ProjetoClassificados/ProjetoClassificados/Properties/: launchSettings.json
API/ProjetoClassificados/ProjetoClassificados/Repositories/: AnuncioRepository.cs  DenunciaRepository.cs  FotoProdutoRepository.cs  IProdutoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  ProdutoRepository.cs  SituacaoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
API/ProjetoClassificados/ProjetoClassificados/Utils/: Criptografia.cs
API/ProjetoClassificados/ProjetoClassificados/ViewModels/: CadastroUsuarioViewModel.cs  LoginViewModel.cs
Banco de Dados/Modelagem_Banco_de_Dados/: modelagens_classificados.drawio
(+21 files in other folders)
