is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjetoClassificados
build_property.ProjectDir = C:\Users\44051078825.INFOSCS\Desktop\2022-1S-3T\ProjetoClassificados\API\ProjetoClassificados\ProjetoClassificados\
